body{
    background-color:rgb(246, 238, 228);
}
#header{    
    display: grid;
    grid-template-columns: 3fr 9fr 1fr;
    width: 100%;
    height: 100px;
    background-color: rgb(247, 60, 60);
    border-radius: 10px;
    box-shadow: 0 0 3px 3px rgba(221, 218, 218, 0.5);    
}   
.abc {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; /* Chia layout thành 3 cột với tỷ lệ 1:2:1 */
    gap: 20px; /* Khoảng cách giữa các phần tử */
    margin-top: 30px;
}

.menu {
    border-radius: 10px;
    padding: 20px;
}

.menu ul {
    list-style-type: none; 
    padding: 0;
    margin: 0;
}

.menu ul li {
    margin-bottom: 10px;
    
    width: 200px;
    height:50px;
    list-style: none;
    background-color:white;
    border-radius: 10px;
    box-shadow: 0 0 2px 2px rgba(215, 212, 212, 0.5);  

}

.menu ul li a {
    text-decoration: none;
    color: #333; 
    display: block; 
    font-size:18px;
    padding: 8px 16px;
}

.menu ul li a:hover {
    color: #007bff; 
}

.store-image img,
.banners img {
    border-radius: 10px; 
}

.login{
    margin-top:  25px;
}


#footer{ 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    width: 100%;
    height: 240px;
    background-color: rgb(248, 240, 240);
}
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}

.product {
    text-align: center;
}

.product img {
    width: 100%;
    height: auto;
}

.product h2 {
    margin-top: 10px;
}

.product a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.product a:hover {
    background-color: #0056b3;
}
